%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Martin\AppData\Local\Temp\smls.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1A 1A 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Alarmita.X.production.o
cinit CODE 0 1C 1C 5 2
text1 CODE 0 76 76 C 2
text2 CODE 0 9B 9B 4 2
text3 CODE 0 65 65 11 2
text4 CODE 0 96 96 5 2
text5 CODE 0 21 21 25 2
text6 CODE 0 8E 8E 8 2
text8 CODE 0 82 82 C 2
text9 CODE 0 9F 9F 1 2
nvCOMMON COMMON 1 74 74 2 1
maintext CODE 0 46 46 1F 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 16 2
bssCOMMON COMMON 1 76 76 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST A0-1FFF 2
ENTRY 2-3 2
ENTRY A0-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 2-3 2
CODE A0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 77-7D 1
STRCODE 2-3 2
STRCODE A0-1FFF 2
STRING 2-3 2
STRING A0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Alarmita.X.production.o
1C cinit CODE >2721:C:\Users\Martin\AppData\Local\Temp\smls.
1C cinit CODE >2724:C:\Users\Martin\AppData\Local\Temp\smls.
1C cinit CODE >2736:C:\Users\Martin\AppData\Local\Temp\smls.
1D cinit CODE >2742:C:\Users\Martin\AppData\Local\Temp\smls.
1D cinit CODE >2744:C:\Users\Martin\AppData\Local\Temp\smls.
1E cinit CODE >2745:C:\Users\Martin\AppData\Local\Temp\smls.
1F cinit CODE >2746:C:\Users\Martin\AppData\Local\Temp\smls.
4 intentry CODE >55:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >58:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/interrupt_manager.c
8 intentry CODE >60:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >62:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >64:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >66:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >67:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >68:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >70:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >82:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/interrupt_manager.c
9F text9 CODE >136:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/tmr2.c
9F text9 CODE >139:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/tmr2.c
82 text8 CODE >119:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/tmr2.c
82 text8 CODE >123:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/tmr2.c
84 text8 CODE >125:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/tmr2.c
88 text8 CODE >127:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/tmr2.c
8D text8 CODE >129:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/tmr2.c
8E text6 CODE >59:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/mcc.c
8E text6 CODE >62:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/mcc.c
91 text6 CODE >64:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/mcc.c
92 text6 CODE >66:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/mcc.c
93 text6 CODE >68:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/mcc.c
95 text6 CODE >69:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/mcc.c
21 text5 CODE >57:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
21 text5 CODE >62:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
23 text5 CODE >63:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
24 text5 CODE >64:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
25 text5 CODE >69:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
28 text5 CODE >70:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
2A text5 CODE >71:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
2C text5 CODE >76:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
2F text5 CODE >77:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
31 text5 CODE >78:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
33 text5 CODE >83:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
35 text5 CODE >84:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
36 text5 CODE >85:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
38 text5 CODE >86:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
3A text5 CODE >91:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
3C text5 CODE >92:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
3D text5 CODE >93:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
3E text5 CODE >98:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
41 text5 CODE >99:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
43 text5 CODE >100:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
45 text5 CODE >108:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/pin_manager.c
96 text4 CODE >132:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/tmr2.c
96 text4 CODE >133:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/tmr2.c
9A text4 CODE >134:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/tmr2.c
65 text3 CODE >64:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/tmr2.c
65 text3 CODE >69:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/tmr2.c
68 text3 CODE >72:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/tmr2.c
69 text3 CODE >75:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/tmr2.c
6A text3 CODE >78:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/tmr2.c
6C text3 CODE >81:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/tmr2.c
72 text3 CODE >84:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/tmr2.c
75 text3 CODE >85:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/tmr2.c
9B text2 CODE >71:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/mcc.c
9B text2 CODE >74:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/mcc.c
9E text2 CODE >75:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/mcc.c
76 text1 CODE >50:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/mcc.c
76 text1 CODE >53:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/mcc.c
79 text1 CODE >54:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/mcc.c
7C text1 CODE >55:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/mcc.c
7F text1 CODE >56:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/mcc.c
81 text1 CODE >57:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\mcc_generated_files/mcc.c
46 maintext CODE >11:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\main.c
46 maintext CODE >14:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\main.c
49 maintext CODE >20:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\main.c
4A maintext CODE >23:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\main.c
4B maintext CODE >33:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\main.c
4F maintext CODE >35:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\main.c
51 maintext CODE >36:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\main.c
5C maintext CODE >37:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\main.c
5E maintext CODE >39:C:\Users\Martin\Documents\Proyectos\Personales\Alarmita.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_Fb 76 0 COMMON 1 bssCOMMON dist/default/production\Alarmita.X.production.o
__end_of_WDT_Initialize 13E 0 CODE 0 text2 dist/default/production\Alarmita.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\Alarmita.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Martin\AppData\Local\Temp\smls.o
_main 8C 0 CODE 0 maintext dist/default/production\Alarmita.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Alarmita.X.production.o
start 34 0 CODE 0 init C:\Users\Martin\AppData\Local\Temp\smls.o
__size_of_main 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize CA 0 CODE 0 text3 dist/default/production\Alarmita.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Martin\AppData\Local\Temp\smls.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Martin\AppData\Local\Temp\smls.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Martin\AppData\Local\Temp\smls.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Martin\AppData\Local\Temp\smls.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Martin\AppData\Local\Temp\smls.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Martin\AppData\Local\Temp\smls.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__end_of_INTERRUPT_InterruptManager 34 0 CODE 0 intentry dist/default/production\Alarmita.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 23EF 0 ABS 0 - C:\Users\Martin\AppData\Local\Temp\smls.o
___stacklo 2000 0 ABS 0 - C:\Users\Martin\AppData\Local\Temp\smls.o
_TMR2_SetInterruptHandler 12C 0 CODE 0 text4 dist/default/production\Alarmita.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_PIN_MANAGER_Initialize 42 0 CODE 0 text5 dist/default/production\Alarmita.X.production.o
start_initialization 38 0 CODE 0 cinit dist/default/production\Alarmita.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__end_of_SYSTEM_Initialize 104 0 CODE 0 text1 dist/default/production\Alarmita.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Alarmita.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Alarmita.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Martin\AppData\Local\Temp\smls.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 38 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 34 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 34 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__S0 8009 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__pnvCOMMON 74 0 COMMON 1 nvCOMMON dist/default/production\Alarmita.X.production.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_SYSTEM_Initialize EC 0 CODE 0 text1 dist/default/production\Alarmita.X.production.o
_TMR2_DefaultInterruptHandler 13E 0 CODE 0 text9 dist/default/production\Alarmita.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Martin\AppData\Local\Temp\smls.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Alarmita.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_TMR2_ISR 104 0 CODE 0 text8 dist/default/production\Alarmita.X.production.o
__end_of_PIN_MANAGER_Initialize 8C 0 CODE 0 text5 dist/default/production\Alarmita.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 8C 0 CODE 0 maintext dist/default/production\Alarmita.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__end_of_TMR2_ISR 11C 0 CODE 0 text8 dist/default/production\Alarmita.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Alarmita.X.production.o
__end_of_TMR2_SetInterruptHandler 136 0 CODE 0 text4 dist/default/production\Alarmita.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__Lend_init 34 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Alarmita.X.production.o
__Hintentry 34 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 EC 0 CODE 0 text1 dist/default/production\Alarmita.X.production.o
__ptext2 136 0 CODE 0 text2 dist/default/production\Alarmita.X.production.o
__ptext3 CA 0 CODE 0 text3 dist/default/production\Alarmita.X.production.o
__ptext4 12C 0 CODE 0 text4 dist/default/production\Alarmita.X.production.o
__ptext5 42 0 CODE 0 text5 dist/default/production\Alarmita.X.production.o
__ptext6 11C 0 CODE 0 text6 dist/default/production\Alarmita.X.production.o
__ptext8 104 0 CODE 0 text8 dist/default/production\Alarmita.X.production.o
__ptext9 13E 0 CODE 0 text9 dist/default/production\Alarmita.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Alarmita.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_TMR2_DefaultInterruptHandler 140 0 CODE 0 text9 dist/default/production\Alarmita.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Alarmita.X.production.o
__Hend_init 38 0 CODE 0 end_init -
__end_of_main CA 0 CODE 0 maintext dist/default/production\Alarmita.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 74 0 COMMON 1 nvCOMMON dist/default/production\Alarmita.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_WDT_Initialize 136 0 CODE 0 text2 dist/default/production\Alarmita.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Alarmita.X.production.o
__end_of_OSCILLATOR_Initialize 12C 0 CODE 0 text6 dist/default/production\Alarmita.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__initialization 38 0 CODE 0 cinit dist/default/production\Alarmita.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\Alarmita.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Alarmita.X.production.o
_OSCILLATOR_Initialize 11C 0 CODE 0 text6 dist/default/production\Alarmita.X.production.o
__end_of_TMR2_Initialize EC 0 CODE 0 text3 dist/default/production\Alarmita.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 9C 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
