Version 4.0 HI-TECH Software Intermediate Code
"2016 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2016: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"2061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2061: extern volatile unsigned char LATB __attribute__((address(0x10D)));
[v _LATB `Vuc ~T0 @X0 0 e@269 ]
"2100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2100: extern volatile unsigned char LATC __attribute__((address(0x10E)));
[v _LATC `Vuc ~T0 @X0 0 e@270 ]
"1073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1073: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1118: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1157: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"2911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2911: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"2884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2884: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"2839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2839: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"4027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 4027: extern volatile unsigned char WPUB __attribute__((address(0x20D)));
[v _WPUB `Vuc ~T0 @X0 0 e@525 ]
"3977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3977: extern volatile unsigned char WPUA __attribute__((address(0x20C)));
[v _WPUA `Vuc ~T0 @X0 0 e@524 ]
"4066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 4066: extern volatile unsigned char WPUC __attribute__((address(0x20E)));
[v _WPUC `Vuc ~T0 @X0 0 e@526 ]
"1403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1403:     struct {
[s S79 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . PS PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1411:     struct {
[s S80 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S80 . PS0 PS1 PS2 . T0SE T0CS ]
"1402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1402: typedef union {
[u S78 `S79 1 `S80 1 ]
[n S78 . . . ]
"1420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1420: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS78 ~T0 @X0 0 e@149 ]
"5526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5526: extern volatile unsigned char ODCONA __attribute__((address(0x28C)));
[v _ODCONA `Vuc ~T0 @X0 0 e@652 ]
"5571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5571: extern volatile unsigned char ODCONB __attribute__((address(0x28D)));
[v _ODCONB `Vuc ~T0 @X0 0 e@653 ]
"5610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5610: extern volatile unsigned char ODCONC __attribute__((address(0x28E)));
[v _ODCONC `Vuc ~T0 @X0 0 e@654 ]
"6166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6166: extern volatile unsigned char SLRCONA __attribute__((address(0x30C)));
[v _SLRCONA `Vuc ~T0 @X0 0 e@780 ]
"6211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6211: extern volatile unsigned char SLRCONB __attribute__((address(0x30D)));
[v _SLRCONB `Vuc ~T0 @X0 0 e@781 ]
"6250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6250: extern volatile unsigned char SLRCONC __attribute__((address(0x30E)));
[v _SLRCONC `Vuc ~T0 @X0 0 e@782 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 653: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 710: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 755: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 775: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 782: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 802: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 822: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 894: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 964: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 984: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1004: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1075: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1120: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1159: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1221: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1292: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1349: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1399: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1482: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1539: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1598: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1656: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1728: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1790: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1797: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1817: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1837: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1917: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 1970: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2018: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2063: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2102: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2164: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2221: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2297: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2354: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2430: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2456: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2489: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2565: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"2675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2675: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"2795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2795: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"2841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2841: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2886: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2913: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2964: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2971: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 2991: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"3011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3011: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"3018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3018: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"3038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3038: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"3058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3058: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"3114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3114: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"3134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3134: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3139: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3143: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3188: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3193: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3197: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3242: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3249: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3254: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3258: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3262: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3319: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3324: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3328: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3373: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3378: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3382: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3553: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3558: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3562: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3733: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3738: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3742: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3746: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3750: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 3979: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 4029: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 4068: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 4130: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 4135: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 4384: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 4389: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 4638: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 4643: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 4892: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 4897: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5014: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5019: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5023: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5027: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5284: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5289: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5406: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5411: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5528: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5573: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"5612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5612: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"5674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5674: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5681: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5701: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5721: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"5726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5726: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"5877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5877: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5884: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5904: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5924: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 5929: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"6080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6080: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"6168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6168: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6213: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6252: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6314: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6364: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"6403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6403: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6465: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6515: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6565: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6615: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6654: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6693: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6732: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6794: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"6856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6856: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"6918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6918: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6938: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 6958: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"7029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7029: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"7049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7049: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"7069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7069: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"7140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7140: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"7194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7194: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"7248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7248: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"7284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7284: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"7354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7354: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"7359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7359: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"7420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7420: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"7456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7456: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"7526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7526: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"7531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7531: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"7592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7592: __asm("COG1PHR equ 0691h");
[; <" COG1PHR equ 0691h ;# ">
"7650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7650: __asm("COG1PHF equ 0692h");
[; <" COG1PHF equ 0692h ;# ">
"7708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7708: __asm("COG1BLKR equ 0693h");
[; <" COG1BLKR equ 0693h ;# ">
"7766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7766: __asm("COG1BLKF equ 0694h");
[; <" COG1BLKF equ 0694h ;# ">
"7824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7824: __asm("COG1DBR equ 0695h");
[; <" COG1DBR equ 0695h ;# ">
"7882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7882: __asm("COG1DBF equ 0696h");
[; <" COG1DBF equ 0696h ;# ">
"7940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 7940: __asm("COG1CON0 equ 0697h");
[; <" COG1CON0 equ 0697h ;# ">
"8011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8011: __asm("COG1CON1 equ 0698h");
[; <" COG1CON1 equ 0698h ;# ">
"8062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8062: __asm("COG1RIS equ 0699h");
[; <" COG1RIS equ 0699h ;# ">
"8118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8118: __asm("COG1RSIM equ 069Ah");
[; <" COG1RSIM equ 069Ah ;# ">
"8174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8174: __asm("COG1FIS equ 069Bh");
[; <" COG1FIS equ 069Bh ;# ">
"8230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8230: __asm("COG1FSIM equ 069Ch");
[; <" COG1FSIM equ 069Ch ;# ">
"8286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8286: __asm("COG1ASD0 equ 069Dh");
[; <" COG1ASD0 equ 069Dh ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8352: __asm("COG1ASD1 equ 069Eh");
[; <" COG1ASD1 equ 069Eh ;# ">
"8390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8390: __asm("COG1STR equ 069Fh");
[; <" COG1STR equ 069Fh ;# ">
"8452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8452: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"8472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8472: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"8492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8492: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"8512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8512: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"8532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8532: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"8552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8552: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"8572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8572: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"8592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8592: __asm("COGINPPS equ 0E17h");
[; <" COGINPPS equ 0E17h ;# ">
"8612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8612: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"8632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8632: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"8652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8652: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"8672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8672: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"8692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8692: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"8712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8712: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"8732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8732: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8752: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"8772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8772: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"8792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8792: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"8812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8812: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"8832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8832: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"8852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8852: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8872: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"8892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8892: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"8912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8912: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"8932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8932: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"8952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8952: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"8972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8972: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"8992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 8992: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"9012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 9012: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"9032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 9032: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"9052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 9052: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"9072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 9072: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"9092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 9092: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"9112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 9112: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"9132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 9132: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"9164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 9164: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"9282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 9282: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"9360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 9360: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"9452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 9452: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"9544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 9544: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"9636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 9636: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"9728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 9728: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"9840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 9840: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"9952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 9952: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"10064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 10064: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"10176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 10176: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"10294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 10294: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"10372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 10372: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"10464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 10464: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"10556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 10556: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"10648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 10648: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"10740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 10740: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"10852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 10852: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"10964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 10964: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"11076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 11076: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"11188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 11188: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"11306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 11306: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"11384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 11384: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"11476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 11476: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"11568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 11568: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"11660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 11660: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"11752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 11752: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"11864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 11864: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"11976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 11976: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"12088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 12088: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"12200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 12200: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"12256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 12256: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"12288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 12288: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"12308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 12308: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"12328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 12328: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"12348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 12348: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"12368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 12368: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"12388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 12388: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"12408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 12408: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"12428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 12428: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"12448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 12448: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"12468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1709.h: 12468: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"57 mcc_generated_files/pin_manager.c
[; ;mcc_generated_files/pin_manager.c: 57: void PIN_MANAGER_Initialize(void)
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 1 ef ]
"58
[; ;mcc_generated_files/pin_manager.c: 58: {
{
[e :U _PIN_MANAGER_Initialize ]
[f ]
"62
[; ;mcc_generated_files/pin_manager.c: 62:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"63
[; ;mcc_generated_files/pin_manager.c: 63:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"64
[; ;mcc_generated_files/pin_manager.c: 64:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"69
[; ;mcc_generated_files/pin_manager.c: 69:     TRISA = 0x37;
[e = _TRISA -> -> 55 `i `uc ]
"70
[; ;mcc_generated_files/pin_manager.c: 70:     TRISB = 0x70;
[e = _TRISB -> -> 112 `i `uc ]
"71
[; ;mcc_generated_files/pin_manager.c: 71:     TRISC = 0x7F;
[e = _TRISC -> -> 127 `i `uc ]
"76
[; ;mcc_generated_files/pin_manager.c: 76:     ANSELC = 0x4C;
[e = _ANSELC -> -> 76 `i `uc ]
"77
[; ;mcc_generated_files/pin_manager.c: 77:     ANSELB = 0x30;
[e = _ANSELB -> -> 48 `i `uc ]
"78
[; ;mcc_generated_files/pin_manager.c: 78:     ANSELA = 0x17;
[e = _ANSELA -> -> 23 `i `uc ]
"83
[; ;mcc_generated_files/pin_manager.c: 83:     WPUB = 0x00;
[e = _WPUB -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/pin_manager.c: 84:     WPUA = 0x00;
[e = _WPUA -> -> 0 `i `uc ]
"85
[; ;mcc_generated_files/pin_manager.c: 85:     WPUC = 0x03;
[e = _WPUC -> -> 3 `i `uc ]
"86
[; ;mcc_generated_files/pin_manager.c: 86:     OPTION_REGbits.nWPUEN = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"91
[; ;mcc_generated_files/pin_manager.c: 91:     ODCONA = 0x00;
[e = _ODCONA -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/pin_manager.c: 92:     ODCONB = 0x00;
[e = _ODCONB -> -> 0 `i `uc ]
"93
[; ;mcc_generated_files/pin_manager.c: 93:     ODCONC = 0x00;
[e = _ODCONC -> -> 0 `i `uc ]
"98
[; ;mcc_generated_files/pin_manager.c: 98:     SLRCONA = 0x37;
[e = _SLRCONA -> -> 55 `i `uc ]
"99
[; ;mcc_generated_files/pin_manager.c: 99:     SLRCONB = 0xF0;
[e = _SLRCONB -> -> 240 `i `uc ]
"100
[; ;mcc_generated_files/pin_manager.c: 100:     SLRCONC = 0xFF;
[e = _SLRCONC -> -> 255 `i `uc ]
"108
[; ;mcc_generated_files/pin_manager.c: 108: }
[e :UE 623 ]
}
"110
[; ;mcc_generated_files/pin_manager.c: 110: void PIN_MANAGER_IOC(void)
[v _PIN_MANAGER_IOC `(v ~T0 @X0 1 ef ]
"111
[; ;mcc_generated_files/pin_manager.c: 111: {
{
[e :U _PIN_MANAGER_IOC ]
[f ]
"112
[; ;mcc_generated_files/pin_manager.c: 112: }
[e :UE 624 ]
}
